import 'package:get/get.dart';

class Translation extends Translations{
  @override
  Map<String, Map<String, String>> get keys => {
    "ar":{
      "title1":"اختر المنتج",
      "title2":"سرعة في التوصيل",
      "title3":"تتبع طلبك",
      "title4":"دفع آمن",
      "body1":"ابحث عن المنتج الذي تريد في\n قائمة البحث أو في الفئات ",
      "body2":"توصيل امن وموثوق \nنسعى لتوصيل طلبك بأسرع طريقة ممكنة",
      "body3":"يمكنك تتبع مكان طلبك أو\nحالته في اي وقت ",
      "body4":"إدفع بالطريقة التي تناسبك إما\nعن طريق البطاقات المصرفية أو كاش",
      "continuebutton":"التالي",
      "skipbutton":"تخطي",
      "welcome":"مرحبا بك",
      "login":"سجل دخولك للمتابعة",
      "username1":"اسم المستخدم",
      "username2":"ادخل البريد الالكتروني",
      "password1":"كلمة السر",
      "password2":"ادخل كلمة المرور",
      "forgotpassword":"هل نسيت كلمة السر؟",
      "forgotpasswordbody":"أدخل بريدك الالكتروني\nلإرسال رمز التحقق",
      "create":"لاتمتلك حساب؟",
      "createbutton":"أنشىء حساب" ,
      "loginbutton":"تسجيل الدخول",
      "facebook":"تسجيل عن طريق فيسبوك",
      "google":"تسجيل عن طريق جوجل",
      "signup":"إنشاء حساب",
      "signupbody":"أنشىء حسابك الآن للبدء",
      "firstname1":"الاسم الاول",
      "firstname2":"ادخل اسمك",
      "lastname1":"اسم العائلة",
      "lastname2":"ادخل اسم العائلة",
      "phone1":"رقمك",
      "phone2":"ادخل رقمك",
      "sendcode":"أرسل الرمز",
      "resetpassword":"إعادة تعيين كلمة المرور",
      "resetpasswordbody":"تم التحقق من البريد الالكتروني\nأدخل كلمة المرور الجديدة",
      "verify":"تحقق",
      "verifyingcode":"التحقق من الرمز",
      "receivedcode":"أدخل رمز التحقق الذي تلقيته",
      "confirm":"تأكيد",
      "checkemail":"التحقق من البريد الالكتروني",
      "checkemailbody":"يرجى إدخال الرمز المرسل\nإلى بريدك الالكتروني",
      "empty":"لايمكن أن يكون فارغ",
      "more":"لايمكن أن يكون أكثر من",
      "less":"لايمكن أن يكون أقل من",
      "letters":" أحرف " ,
      "haveaccount":"لديك حساب بالفعل؟",
      "warningbody":"هل تريد الخروج من التطبيق؟",
      "yes":"نعم",
      "no":"لا",
      "english":"الإنجليزية",
      "arabic":"العربية",
      "chooselanguage":"اختر لغتك المفضلة",
      "warningbody2":"البريد الالكتروني أو رقم\nالهاتف موجودين مسبقا",
      "warningbody3":"البريد الاكتروني أو كلمة السر غير صحيحة",
      "warningbody4":"رمز التحقق غير صحيح",
      "search":"ابحث",
      "categories":"الفئات",
      "accessories":"اكسسوارات",
      "furniture":"مفروشات",
      "clothes":"ملابس",
      "electronics":"الكترونيات",
      "health":"الصحة",
      "popularproducts":"منتجات شائعة",
      "product":"المنتج",
      "price":"السعر",
      "home":"الصفحة الرئيسية",
      "editprofile":"تعديل الملف الشخصي"

    },
    "en":{
      "title1":"Choose Product",
      "title2":"Fast Delivery",
      "title3":"Track Your Order",
      "title4":"Safe Payment",
      "body1":"Search about the product you need\nor find it in categories",
      "body2":"Reliable and fast delivery.\nWe deliver your product the fastest\nway possible",
      "body3":"Best Track has been used to\ntrack your order.You will know where\nyour product is at the moment",
      "body4":"Easy checkout and safe payment\nmethode, Trusted by our customers",
      "continuebutton":"Continue",
      "skipbutton":"Skip",
      "welcome":"Welcome",
      "login":"Login to continue",
      "username1":"Email",
      "username2":"Enter your Email",
      "password1":"Password",
      "password2":"Enter your password",
      "forgotpassword":"Forgot your password?",
      "forgotpasswordbody":"Enter your Email to\n send you a code verification",
      "create":"Don't have an account?",
      "createbutton":"Sign Up",
      "loginbutton":"Login",
      "facebook":"Continue with Facebook",
      "google":"Continue with Google",
      "signup":"Sign Up",
      "signupbody":"Create your account to continue",
      "firstname1":"First name",
      "firstname2":"Enter your first name",
      "lastname1":"Last name",
      "lastname2":"Enter your last name",
      "phone1":"Phone",
      "phone2":"Enter your phone",
      "sendcode":"Send code",
      "resetpassword":"Reset your password",
      "resetpasswordbody":"Your Email has been checked\n Please Enter your new password",
      "verify":"Verify",
      "verifyingcode":"Verifying the code",
      "receivedcode":"Enter the code you received",
      "confirm":"Confirm",
      "checkemail":"Checking your Email",
      "checkemailbody":"Please enter the verification code you received",
      "empty":"It can't be empty",
      "more":"It can't be more than ",
      "less":"It be less than ",
      "letters":"letters",
      "haveaccount":"Already have an account?",
      "warningbody":"Are you sure you want to exit?",
      "yes":"Yes",
      "no":"No",
      "english":"English",
      "arabic":"Arabic",
      "chooselanguage":"Choose your language",
      "warningbody2":"Email or phone are\nalready existed",
      "warningbody3":"Wrong email or password",
      "warningbody4":"Verify code is incorrect",
      "search":"Search",
      "categories":"Categories",
      "accessories":"Accessories",
      "clothes":"Clothes",
      "electronics":"Electronics",
      "furniture":"Furniture",
      "healt":"Health",
      "popularproducts":"Popular Products",
      "price":"Price",
      "product":"Product",
      "home":"Home",
      "editprofile":"Edit Profile",
    },
  };


}